<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beogradska heraldika - kontakt</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/opstine2.css">
    <link rel="shortcut icon" href="../img/Ocilo.ico" type="image/x-icon" />
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../img/beograd-osnovni.png" alt="Grb Beograda" class="glavni-grb"></a>
            <div class="desni">
                <div class="naslov">
                    <h1>Beogradska heraldika</h1>
                </div>
        
                <div class="meni">
                    <ul class="meni-lista">
                        <li class="meni-dugme"><a href="../index.html" class="meni-link">Početna</a></li>
                        <li class="meni-dugme"><a href="../opstine.html" class="meni-link">Opštine</a></li>
                        <li class="meni-dugme"><a href="../kontakt.html" class="meni-link">Kontakt</a></li>
                    </ul>
                </div>
            </div>
    </header>
    <main>
        <h1 class="naziv">Gradska opština Barajevo</h1>
        <h2 class="podnaslov">Prigradska opština</h2><br>
        <div class="sadrzaj">
            <div class="slika">
                <img src="../img/barajevo/mali.png" alt="Grb Barajeva">
                <div class="sidemenu">
                    <ul>
                        <li><a href="#opis">Opis grba</a></li>
                        <li><a href="#opste">Opšte informacije</a></li>
                    </ul>
                </div>
                <div class="sidemenu">
                    <ul>
                        <li ><a href="beograd.html">Beograd</a></li >
                        <li ><a href="barajevo.html">Barajevo</a></li >
                        <li ><a href="cukarica.html">Čukarica</a></li >
                        <li ><a href="grocka.html">Grocka</a></li>
                        <li ><a href="lazarevac.html">Lazarevac</a></li >
                        <li ><a href="mladenovac.html">Mladenovac</a></li >
                        <li ><a href="novibeograd.html">Novi Beograd</a></li >
                        <li ><a href="obrenovac.html">Obrenovac</a></li >
                        <li ><a href="palilula.html">Palilula</a></li >
                        <li ><a href="rakovica.html">Rakovica</a></li >
                        <li ><a href="savskivenac.html">Savski Venac</a></li >
                        <li ><a href="sopot.html">Sopot</a></li >
                        <li ><a href="starigrad.html">Stari Grad</a></li >
                        <li ><a href="surcin.html">Surčin</a></li >
                        <li ><a href="vozdovac.html">Voždovac</a></li >
                        <li ><a href="vracar.html">Vračar</a></li >
                        <li ><a href="zemun.html">Zemun</a></li >
                        <li ><a href="zvedara.html">Zvezdara</a></li >
                    </ul>
                </div>
            </div>
            <div class="tekst">
                <h3 id="opis">Opis grba</h3>
                <p>
                    Blazon osnovnog grba glasi: „Štit razdeljen, gore u plavom kvadratno ispražnjeni krst čije krake formiraju po tri zlatna žitna klasa, dok u prostoru između krakova po dve lisne vlati međusobno obrazuju inicijal imena Bogorodice, a dole u srebru između četiri crvena ocila, 2 + 2, zlatnom strelom u čelo ranjena odsečena crna glava divljeg vepra, crvenog jezika i oružana zlatno”. <br><br>
Blazon srednjeg grba glasi: „Osnovni grb nadvišen srebrnom bedemskom krunom sa tri vidljiva merlona. Ispod štita ispisan je naziv mesta i opštine”. <br><br>
Blazon velikog grba glasi: „Osnovni grb nadvišen srebrnom bedemskom krunom sa tri vidljiva merlona. Držači štita su dva prirodna petla, uz koje stoje u tlo pobodena i zlatom okovana koplja stegova opšivenih zlatnim resama, i to desno Beograda, a levo Titulara. Postament je travom obrastao brežuljkasti predeo sa dve stene na kojima stoje petlovi. Ispod štita ispisan je naziv mesta i opštine”. Opština Barajevo ima kvadratni steg sledećeg blazona: „U plavom kvadratno ispražnjeni krst čije krake formiraju po tri zlatna žitna klasa, dok u prostoru između krakova po dve lisne vlati međusobno obrazuju inicijal imena Bogorodice”.
                </p>
                <h3 id="opste">Opšte informacije</h3>
                <p>
                    Grb Barajeva izradilo je srpsko heraldičko društvo „Beli orao”, a autor likovnog rešenja je Dragomir Acović. Skupština opštine usvojila je 2004. godine odluku o grbu i stegu opštine i mesta Barajevo.  
                </p>
            </div>
        </div>
    </main>
    <footer>
        <img src="../img/beograd-osnovni.png" alt="Grb Beograda" class="footer-grb">
        <p class="footer-par">&copy; Beogradska heraldika 2024 - Nikola i Luka Stefanović</p>
    </footer>
</body>
</html>